DEBUG=True

FLASK_APP=run.py
FLASK_DEBUG=false

CONFIG_TYPE = config.DevelopmentConfig

SECRET_KEY ='S#perS3crEt_000'
CSRF_SECRET_KEY = 'S#perS3crEt_009'
WTF_CSRF_SECRET_KEY = 'zS#perS3crEt_009j'

MAIL_USERNAME = username
MAIL_PASSWORD = password

CELERY_BROKER_URL = redis://localhost:6379
RESULT_BACKEND = redis://localhost:6379
SESSION_REDIS = redis://localhost:6379